AWS_CONFIG_FILE=/home/ubuntu/.aws/config

rm /tmp/db-backup-*.sql
rm /tmp/files-backup-*.tar.gz

DOW=$(date +%u)

/usr/local/bin/wp --allow-root --path=/var/www/html/wordpress db export "/tmp/db-backup-$DOW.sql"

tar -zcvf "/tmp/files-backup-$DOW.tar.gz" /var/www/html/wordpress

/usr/local/bin/aws s3 cp "/tmp/db-backup-$DOW.sql" s3://{{ aws_bucket }}/{{ server_hostname }}/

/usr/local/bin/aws s3 cp "/tmp/files-backup-$DOW.tar.gz" s3://{{ aws_bucket }}/{{ server_hostname }}/

rm /tmp/db-backup-*.sql
rm /tmp/files-backup-*.tar.gz

echo "Files and database backup"
